{
  "name": "favicongrabber.com",
  "version": "0.1.0",
  "description": "Grabbing favicons from any domain",
  "private": true,
  "author": {
    "name": "Anton Gunov",
    "email": "anton@gunov.name"
  },
  "license": "MIT",
  "homepage": "https://favicongrabber.com/",
  "keywords": [
    "favicon-grabber",
    "grab",
    "grabber",
    "get",
    "retrieve",
    "favicon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antongunov/favicongrabber.com.git"
  },
  "bugs": {
    "url": "https://github.com/antongunov/favicongrabber.com/issues"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "is-domain-name": "^1.0.1",
    "markdown-it": "^8.3.1",
    "markdown-it-prism": "^1.1.1",
    "newrelic": "^2.0.2",
    "normalize-url": "^2.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12"
  }
}
